<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
    <meta charset="UTF-8">
    <title>RS Dream World</title>
    <style>
        .rs_div
        {
            display: block;
            float: left;
            position: relative;
        }


        .menu ul {
            margin: 20px 0px;
        }
        .menu ul li
        {
            text-decoration: none;
            display: block;
            position: relative;
            float: left;
        }
        .menu ul li a
        {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 16px;
            color: #ffffff;
            padding: 17px 30px;


        }

        .menu ul li a:hover
        {
            color: #f6483b;


        }

        .active {
            color: #f6483b!important;

        }
        .body_text h1 {
            margin: 30px 0px;
            position: initial;
            top: 50%;
            font-size: 150px;
            color: #fff;
            font-weight: 700;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: cover;
        }
        button.rs_button {
            padding: 10px 35px;
            color: #fff;
            font-family: Montserrat, sans-serif;
            font-size: 14px;
            font-weight: bold;
            background-color: #f6483b;
            border: 1px solid #f6483b;
        }
        button.rs_button:hover {
            padding: 10px 35px;
            color: #f6483b;
            font-family: Montserrat, sans-serif;
            font-size: 14px;
            font-weight: bold;
            background-color: transparent;
            border: 1px solid #f6483b;
            cursor: pointer;
        }

        .timeline {
            position: relative;
            max-width: 80%;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: #ffffff;
            top: 100px;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
            top:100px;
        }

        /* The circles on the timeline */
        .container::after {
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            right: 0px;
            background-color: black;
            border: 4px solid #f6483b;
            top: 103px;
            border-radius: 50%;
            z-index: 1;
        }


        .left {
            left: -75px;
        }


        .right {
            left: 50.6%;
        }


        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 100px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid #f6483b;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }


        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 100px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }


        .right::after {
            left: -16px;
        }


        .content {
            padding: 20px 30px;
            background-color: transparent;
            position: relative;
            border-radius: 6px;
        }
        .rs_right {
            display: block;
            float: right;
            position: relative;
        }

        h2
        {
            font-size: 35px;
            color: #f6483b;
            font-family: Montserrat, sans-serif;
            font-weight: bold;
            margin-top: 35%;
        }

        .rs_name
        {
            font-size: 18px;
            color: white;
            font-family: Montserrat, sans-serif;
            font-weight: bold;
        }
        .rs_edu
        {
            font-size: 16px;
            color: #b7b7b7;
            font-family: Montserrat, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: #000000;">
<div class="logo rs_div" style="width:50%; height:100px;">
    <img src="../images/main_logo.png" style="max-width:13%; margin-left: 10%;" >
</div>
<div class="menu rs_div" style="width:50%; height:100px;">
    <ul>
        <li><a href='../index.html'>Home</a></li>
        <li><a class="active" href='education.html'>Education</a></li>
        <li><a href='project.html'>Projects</a></li>
        <li><a href='contact.html'>Contact</a></li>
    </ul>
</div>

<h1 style="color: #ffffff; text-align: center; font-size: 40px; font-family: Montserrat, sans-serif;">Education</h1>
<hr align="center" width="20%">

<div class="timeline">
    <div class="container left">
        <div class="content">
            <div class="rs_right" style="width:30%; height:150px;"><h2>2012</h2></div>
            <div style="width:70%; height:150px;">
                <p class="rs_name">Secondary School Certificate</p>
                <p class="rs_edu">Rajshahi Board</p>
                <p class="rs_edu">Science Group</p></div>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <div class="rs_right" style="width:70%; height:150px;">
                <p class="rs_name">Higher Secondary Certificate</p>
                <p class="rs_edu">Rajshahi Board</p>
                <p class="rs_edu">Science Group</p></div>
            <div style="width:30%; height:150px;"><h2>2014</h2></div>
        </div>
    </div>
    <div class="container left">
        <div class="content">
            <div class="rs_right" style="width:30%; height:150px;"><h2>2016</h2></div>
            <div style="width:70%; height:150px;">
                <p class="rs_name">Web Designing</p>
                <p class="rs_edu">Softetch IT Institute</p>
                <p class="rs_edu">Wordpress</p></div>
        </div>
    </div>
    <div class="container right">
        <div class="content">
            <div class="rs_right" style="width:70%; height:150px;">
                <p class="rs_name">Bachelor Of Science</p>
                <p class="rs_edu">American International University</p>
                <p class="rs_edu">Software Engineering</p></div>
            <div style="width:30%; height:150px;"><h2>2019</h2></div>
        </div>
    </div>
    </div>
</body>
</html>